MONGODB_URI=mongodb+srv://joaoadsousa777:Am6o2XsifuxUymUp@cluster0.gtmul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_URL="mongodb+srv://joaoadsousa777:Am6o2XsifuxUymUp@cluster0.gtmul.mongodb.net/enigmarity?retryWrites=true&w=majority"